; Filename: networks/19Pipes.inp
; WNTR: 1.1.0
; Created: 2024-01-23 20:12:57
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 1                                 80               0 1                          ;
 2                                 90               0 1                          ;
 3                                100               0 1                          ;
 4                                 90             500 1                          ;
 5                                100            -500 1                          ;
 6                                100             400 1                          ;
 7                                 80               0 1                          ;
 8                                 60               0 1                          ;
 9                                 80             600 1                          ;
 10                               100               0 1                          ;
 11                               100             700 1                          ;
 12                               100               0 1                          ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 R-A                              200                            ;
 R-B                              200                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 2                    2                    3                               1000    4.3331450658             130               0                 Open   ;
 4                    4                    5                               2000    4.1503704623             120               0                 Open   ;
 6                    7                    6                               1100    10.877300996             120               0                 Open   ;
 7                    8                    7                               1000    8.1618285759             120               0                 Open   ;
 9                    1                    9                                800    14.283606055             100               0                 Open   ;
 10                   9                    10                              1300    10.027992943             100               0                 Open   ;
 11                   10                   11                              1000    18.780328854             100               0                 Open   ;
 12                   11                   12                              1100    4.9459411777             130               0                 Open   ;
 14                   10                   8                               1800    10.540431869             120               0                 Open   ;
 17                   3                    11                              1200    4.6924752736             130               0                 Open   ;
 19                   4                    12                              1300    4.7951140276             120               0                 Open   ;
 inflow_1             R-A                  1                               3000    14.436899992             125               0                 Open   ;
 21                   R-B                  8                               3000    16.558049666             125               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

1 1.000000

11 1.000000

ENRG1 1.000000

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient
 BULK 2 -0.0000   
 WALL 2 -1640420.6538
 BULK 4 -0.0000   
 WALL 4 -1640420.6538
 BULK 6 -0.0000   
 WALL 6 -1640420.6538
 BULK 7 -0.0000   
 WALL 7 -1640420.6538
 BULK 9 -0.0000   
 WALL 9 -1640420.6538
 BULK 10 -0.0000   
 WALL 10 -1640420.6538
 BULK 11 -0.0000   
 WALL 11 -1640420.6538
 BULK 12 -0.0000   
 WALL 12 -1640420.6538
 BULK 14 -0.0000   
 WALL 14 -1640420.6538
 BULK 17 -0.0000   
 WALL 17 -1640420.6538
 BULK 19 -0.0000   
 WALL 19 -1640420.6538
 BULK inflow_1 -0.0000   
 WALL inflow_1 -1640420.6538

 ORDER BULK 0
 ORDER TANK 0
 ORDER WALL 0
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             168:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
STATUS     FULL
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                GPM                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               50
ACCURACY             0.01
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
PATTERN              1                   
DEMAND MULTIPLIER    1
DEMAND MODEL         PDA
MINIMUM PRESSURE     0.00
REQUIRED PRESSURE    29.99
PRESSURE EXPONENT    0.5
EMITTER EXPONENT     0.5
QUALITY              AGE                 
DIFFUSIVITY          0.05
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
1                 120.120000000        254.000000000
2                 179.350000000        254.000000000
3                 239.680000000        254.000000000
4                 300.250000000        254.000000000
5                 332.580000000        194.000000000
6                 300.100000000        136.000000000
7                 239.060000000        135.000000000
8                 120.420000000        135.000000000
9                 120.160000000        195.000000000
10                179.500000000        194.000000000
11                239.550000000        194.000000000
12                300.250000000        194.000000000
R-A                37.400000000        254.000000000
R-B                38.464000000        134.993000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
DIMENSIONS    20.220    129.050    398.050    259.950
UNITS    NONE
OFFSET    0.00    0.00

[END]
