[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	80          	0           	                	;
 2               	90          	0           	                	;
 3               	100         	0           	                	;
 4               	90          	500         	1               	;
 5               	100         	-500        	                	;
 6               	100         	400         	1               	;
 7               	80          	0           	                	;
 8               	60          	0           	                	;
 9               	80          	600         	1               	;
 10              	100         	0           	                	;
 11              	100         	700         	1               	;
 12              	100         	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 R-A             	200         	                	;
 R-B             	200         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	2               	1200        	10          	130         	0           	Open  	;
 2               	2               	3               	1000        	8           	130         	0           	Open  	;
 3               	3               	4               	1200        	8           	120         	0           	Open  	;
 4               	4               	5               	2000        	10          	120         	0           	Open  	;
 5               	6               	5               	2800        	8           	120         	0           	Open  	;
 6               	7               	6               	1100        	12          	120         	0           	Open  	;
 7               	8               	7               	1000        	8           	120         	0           	Open  	;
 8               	9               	8               	2500        	8           	120         	0           	Open  	;
 9               	1               	9               	800         	10          	100         	0           	Open  	;
 10              	9               	10              	1300        	10          	100         	0           	Open  	;
 11              	10              	11              	1000        	10          	100         	0           	Open  	;
 12              	11              	12              	1100        	10          	130         	0           	Open  	;
 13              	12              	5               	1000        	8           	130         	0           	Open  	;
 14              	10              	8               	1800        	10          	120         	0           	Open  	;
 15              	2               	10              	1100        	10          	120         	0           	Open  	;
 16              	11              	7               	1800        	10          	120         	0           	Open  	;
 17              	3               	11              	1200        	10          	130         	0           	Open  	;
 18              	12              	6               	1800        	8           	120         	0           	Open  	;
 19              	4               	12              	1300        	8           	120         	0           	Open  	;
 inflow_1        	R-A             	1               	3000        	14          	125         	0           	Open  	;
 21              	R-B             	8               	3000        	14          	125         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	1           
;
 11              	1           
;
 ENRG1           	1           

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient
 Bulk     	1               	-0.75
 Wall     	1               	-0.5
 Bulk     	2               	-0.75
 Wall     	2               	-0.5
 Bulk     	3               	-0.75
 Wall     	3               	-0.5
 Bulk     	4               	-0.75
 Wall     	4               	-0.5
 Bulk     	5               	-0.75
 Wall     	5               	-0.5
 Bulk     	6               	-0.75
 Wall     	6               	-0.5
 Bulk     	7               	-0.75
 Wall     	7               	-0.5
 Bulk     	8               	-0.75
 Wall     	8               	-0.5
 Bulk     	9               	-0.75
 Wall     	9               	-0.5
 Bulk     	10              	-0.75
 Wall     	10              	-0.5
 Bulk     	11              	-0.75
 Wall     	11              	-0.5
 Bulk     	12              	-0.75
 Wall     	12              	-0.5
 Bulk     	13              	-0.75
 Wall     	13              	-0.5
 Bulk     	14              	-0.75
 Wall     	14              	-0.5
 Bulk     	15              	-0.75
 Wall     	15              	-0.5
 Bulk     	16              	-0.75
 Wall     	16              	-0.5
 Bulk     	17              	-0.75
 Wall     	17              	-0.5
 Bulk     	18              	-0.75
 Wall     	18              	-0.5
 Bulk     	19              	-0.75
 Wall     	19              	-0.5
 Bulk     	inflow_1        	-0.75
 Wall     	inflow_1        	-0.5


[REACTIONS]
 Order Bulk            	0
 Order Tank            	0
 Order Wall            	0
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	168:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	Full
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	50
 Accuracy           	0.01
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	AGE mg/L
 Diffusivity        	0.05
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
1               	120.120           	254.000           
2               	179.350           	254.000           
3               	239.680           	254.000           
4               	300.250           	254.000           
5               	332.580           	194.000           
6               	300.100           	136.000           
7               	239.060           	135.000           
8               	120.420           	135.000           
9               	120.160           	195.000           
10              	179.500           	194.000           
11              	239.550           	194.000           
12              	300.250           	194.000           
R-A             	37.400            	254.000           
R-B             	38.464            	134.993           

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	20.220            	129.050           	398.050           	259.950           
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
