[TITLE]
Gessler 1985 example

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	320.04      	12.62       	                	;
 3               	326.14      	12.62       	                	;
 4               	332.23      	0.0         	                	;
 6               	298.7       	18.93       	                	;
 7               	295.66      	18.93       	                	;
 8               	292.61      	18.93       	                	;
 9               	289.56      	12.62       	                	;
 10              	289.56      	18.93       	                	;
 11              	292.61      	18.93       	                	;
 12              	289.56      	12.62       	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	365.76      	                	;
 5               	380         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 5               	2               	6               	1609        	254         	80          	0           	Open  	;
 2               	2               	3               	1609        	254         	80          	0           	Open  	;
 3               	3               	4               	1609        	254         	100         	0           	Open  	;
 7               	6               	7               	1609        	203         	100         	0           	Open  	;
 9               	6               	9               	1609        	254         	80          	0           	Open  	;
 10              	7               	10              	1609        	102         	100         	0           	Open  	;
 12              	9               	10              	1609        	203         	100         	0           	Open  	;
 6               	4               	8               	1609        	305         	120         	0           	Open  	;new
 8               	7               	8               	1609        	305         	120         	0           	Open  	;new
 11              	8               	11              	1609        	305         	120         	0           	Open  	;new
 13              	10              	11              	1609        	305         	120         	0           	Open  	;new
 14              	11              	12              	1609        	305         	120         	0           	Open  	;new
 1               	1               	2               	4828        	356         	75          	0           	Open  	;	   
 4               	5               	4               	6437        	254         	120         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]



[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	1:00 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 AM
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	NONE mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
2               	6000.000          	3000.000          
3               	7628.350          	3002.400          
4               	9241.450          	3002.400          
6               	5999.440          	1199.520          
7               	7628.350          	1199.520          
8               	9241.450          	1199.520          
9               	5999.440          	-540.100          
10              	7628.350          	-540.100          
11              	9241.450          	-540.100          
12              	10696.410         	-540.100          
1               	4924.040          	4283.390          
5               	10680.590         	4726.200          

[VERTICES]
;Link            	X-Coord           	Y-Coord
1               	4924.040          	3445.210          
1               	4924.040          	3002.400          
4               	10680.590         	3002.400          

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	3600.000          	-3450.000         	12400.000         	6450.000          
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
